Package: RcppArmadillo
Version: 0.12.6.6.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 5ef5404107cdf818fb2fbd3558a058f4

Package: RcppEnsmallen
Version: 0.2.21.0.1
Depends: R (>= 4.0.0)
Imports: Rcpp
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.800.0.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 1e038d04c40f36390d7437c395f3c048

Package: Rcpp
Version: 1.0.12
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 81e7df39c0c21b9878385a1d54c87403

Package: mlpack
Version: 4.3.0
Depends: R (>= 4.0.0)
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.800), RcppEnsmallen (>=
        0.2.10.0)
Suggests: testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: fa7302103d5075475c4cf78d91530e55
