Package: RcppArmadillo
Version: 0.12.6.6.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: d1f46ea4822fef032556d4f909610948
NeedsCompilation: yes

Package: RcppEnsmallen
Version: 0.2.21.0.1
Depends: R (>= 4.0.0)
Imports: Rcpp
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.800.0.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: fdc36f1321eb83fbfef7436dc7cbd65f
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.12
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 176bae0627f5558ce6ae6373cd2158d8
NeedsCompilation: yes

Package: mlpack
Version: 4.3.0
Depends: R (>= 4.0.0)
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.800), RcppEnsmallen (>=
        0.2.10.0)
Suggests: testthat (>= 2.1.0)
License: BSD_3_clause + file LICENSE
MD5sum: 88a7d26e43f929ff8ff900678d99fe7d
NeedsCompilation: yes
